@media (max-width: 991px) {
  .navbar-menu {
    display: flex;
  }

  .navbar-links {
    position: absolute;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.97);
    font-size: 30px;
    margin: 0 -20px;
    z-index: 10;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.5s;
  }

  .visible {
    display: flex;
    transform: translateX(0);
    opacity: 1;
    transition: all 0.5s;
  }

  .navbar-link {
    padding-left: 0px;
    margin-top: 30px;
  }

  section {
    padding: 50px 0;
  }

  .home {
    flex-direction: column;
  }

  .home-profile {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .home-title {
    font-size: 40px;
  }

  .title-primary,
  .totle-secondary {
    font-size: 30px;
  }

  .section-title {
    font-size: 25px;
  }

  .section-title::after {
    width: 110px;
    height: 3px;
  }

  .section-subtitle {
    font-weight: normal;
  }

  .about-description {
    padding-right: 0px;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .skill-title {
    grid-column: span 4;
  }

  .about-skill {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .blog-item {
    padding: 15px;
  }
  .blog-item h3 {
    margin-bottom: 5px;
  }

  .portfolio-grid,
  .services-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .services-item {
    padding: 15px;
  }

  .services-item h3 {
    margin-bottom: 5px;
  }
}

@media (max-width: 767px) {
  .home-background {
    background-image: url(../assets/bg.webp);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .section {
    padding: 20px 0;
  }

  .home-profile {
    margin-bottom: 30px;
  }

  .home-title {
    font-size: 30px;
  }

  .title-primary,
  .title-secondary {
    font-size: 25px;
  }

  .skill-title {
    grid-column: span 3;
  }

  .about-skill {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skill-item {
    font-size: 50px;
    padding: 5px;
    min-width: 75px;
    height: 85px;
  }

  .services-grid,
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-item {
    padding: 18px;
    border-radius: 10px;
    transition: all 0.5s;
  }
}
