@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --white: #ffffff;
    --grey: #414141;
    --red: 	#d62d20;
    --yellow: #ffa700;
    --blue:#003153;
    --orange:#e34c26;
    --green:#008744;
    --blueReact: #61DBFB;
    --node: #509642;
}

a {
    text-decoration: none;
    color: var(--white);
}

a:hover {
    color: #bbbbbb;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans Mono', monospace;
    background-color: var(--white);
    color: #252424;

}


section {
    padding: 90px 0;
    text-align: center;
    background: white;
}

.container {
    width: 100%;
    display: inherit;
    max-width: 1200px;
    justify-content: inherit;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    position: fixed;
    background: transparent;
    transition: background 0.3s;
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    z-index: 5;
}

.navbar-logo {
    display: flex;
    align-items: center;
}
.navbar-title {
    font-size: 24px;
}

/* .navbar-title::before {
    content: "<";
    color: var(--blue);
}

.navbar-title::after {
    content: "/>";
    color: var(--blue);
} */

.navbar-links {
    list-style: none;
    display: flex;
    height:100%;
    align-items: center;
}

.navbar-link {
    padding: 20px;
}

.navbar-link a {
    color: white;
    transition: color 0.3s;
}

.navbar-link a:hover {
    color: black;
    background-color: white;
    transition: color 0.3s;
}

.navbar-menu {
    display: none;
    align-items: center;
    font-size: 35px;
}

.home {
    min-height: 100vh;
    display: flex;
    padding: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    position: relative;
}

.home-background {
    background-color: white;
    background-image: url(../assets/bg.webp);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.home-profile {
    height: 250px;
    border-radius: 50%;
    margin-right: 40px;
    transition: filter 3s;
}

.title-home {
    font-size: 60px;
    text-shadow: 2px 2px black;
    color: var(--white);
}

.title-primary, .title-secondary {
    font-size: 45px;
    color: var(--white);
    text-shadow: 2px 2px black;
}

.section-title {
    color: black;
    font-size: 35px;
    margin-bottom: 30px;
    display: flex;
}

.section-subtitle {
    color: var(--grey);
    text-align: center;
    margin: 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about-description {
    text-align: left;
    color: var(--grey);
    padding-right: 80px;
    line-height: 40px;
}

.about-summary {
    margin: 30px 0;
}

.about-description span {
    color: var(--grey);
}

.about-description h2 {
    color: var(--grey);
    margin: 20px 0;
}

.about-skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.skill-title {
    color: black;
    grid-column: span 3;
    text-align: left;
    margin: 20px 0;
}

.skill-item {
    font-size: 65px;
    color: var(--grey);
    padding: 35px;
    transition: all 0.3s;
    min-width: 130px;
    height: 180px;
}

.fa-html5 {
    color: var(--orange);
}
.fa-css3-alt {
    color: #264de4;
}
.fa-js {
    color: #f0db4f;
}
.fa-react {
    color: var(--blueReact);
}
.fa-node {
    color: var(--node);
}
.fa-python {
    color: #f0db4f;
}


.skill-name {
    font-size:  16px;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.blog-item {
    padding: 20px;
    background: rgb(201, 201, 201);
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    transition: border 0.3s;
}

.blog-item:hover {
    transition: border 0.3s;
    border-bottom: 5px solid black;
}

.blog-item i {
    font-size: 50px;
    margin: 10px 0;
}

.blog-title {
    color: black;
    background-color: gray;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    margin: 5px;
    padding: 5px;
}

.blog p {
    color: black;
}

.fa-commenting-o {
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
}

.portfolio-item {
    background: white;
    position: relative;
    object-fit: cover;
    overflow: hidden;
    font-size: 14px;
    border-radius: 10px;
}
.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 1s;
    border-radius: 10px;
    max-height: 190px;
}

.project-description {
    padding: 50px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 300px;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    border-radius: 10px;
    z-index: 1;
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.portfolio-item:hover .project-description {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
    border-radius: 10px;
    transform: translateY(-300px);
}

.portfolio-item:hover .project-img {
    transition: all 1s;
    border-radius: 10px;
    transform: scale(1.3);
}

.project-title {
    color: white;
}

.project-tool {
    color: white;
    margin: 20px 0;
}

.button-container {
    display: flex;
    border-radius: 20px;
}

.button {
    background: #191919;
    color: white;
    padding: 5px 10px;
    display: inline-block;
    margin: auto;
}

.button:hover {
    color: rgb(40, 187, 227);
}

/* .button--cta {
    background: var(--blue);
    color: white;
    padding: 5px 30px;
    display: inline-block;
    align-self: center;
    margin: 20px auto;
    font: bold;
    border-radius: 10px;
}

.button--cta i {
    margin: 10px;
}

.button--cta:hover {
    background: var(--grey);
    color: white;
} */

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.services-item {
    padding: 20px;
    background: rgb(201, 201, 201);
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    transition: border 0.3s;
}

.services-item:hover {
    transition: border 0.3s;
    border-bottom: 5px solid black;
}

.services-item:hover i {
    transition: all 0.3s;
    color: black;
}

.services-item i {
    transition: all 0.3s;
    font-size: 40px;
    margin: 20px 0;
}

.fa-mobile-alt{
    color: white;
}

.fa-pencil-ruler{
    color: white;
}

.fa-code{
    color: white;
}

.fa-thumbs-up{
    color: white;
}

.fa-tachometer-alt{
    color: white;
}

.fa-crosshairs{
    color: white;
}

.fa-highlighter{
    color: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.contact-item {
    color: black;
    padding: 40px;
    transition: all 0.3s;
}

.contact-item i {
    font-size: 60px;
    margin-bottom: 10px;
}

.fa-envelope{
    color: var(--red);
}

.fa-github{
    color: black;
}

.fa-twitter{
    color: #00acee;
}

.fa-linkedin-in{
    color:#0e76a8  ;
}

.fa-instagram {
    color: rgb(219, 104, 69);
}

.fa-envelope:hover {
    transition: all 0.3s;
    color: black;
}

.fa-github:hover {
    transition: all 0.3s;
    color: black;
}

.fa-instagram:hover {
    transition: all 0.3s;
    color: black;

}

.fa-twitter:hover {
    transition: all 0.3s;
    color: black;
}

.fa-linkedin-in:hover {
    transition: all 0.3s;
    color: black;
}

.active a {
    color:white;
}

.footer {
    color: black;
    background-color: rgb(201, 201, 201);
    padding: 40px;
    text-align: center;
    font-size: 20px;
}

.footer a {
    color: var(--blue);
}

.footer a:hover {
    color: white;
}